{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "vue-cli-service serve",
    "build": "vue-cli-service build",
		"api": "node ./Server/app.js --inspect",
		"chrome": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
